{
    "name": "Boris",
    "short_name": "Boris",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=qA3ww8LnRp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=qA3ww8LnRp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fffff8",
    "background_color": "#fffff8",
    "start_url": "https://boris.kourtoukov.com/",
    "display": "standalone"
}
